APP_KEY=#Put a 32 character keystring here.

# If you're wondering where the rest of the environment configuration is, take a look at docker-compose.yml!
#
# This file is now completely optional which means you are free to move values back into it.  Although most of the
# time, you're likely to be getting them from environment variables supplied by docker.
